[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=039BD19D4D600B1DDA71A080C18A90C8
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
